{"filter":false,"title":"composer.json","tooltip":"/laravel/composer.json","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":0,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1498146221782,"hash":"9bacdf09dfd6d1cf67a271d709b77fa7aa98d40e"}